\documentclass[margin=0pt]{standalone}
\usepackage{pgfplots}
\usepackage{amsmath}
\pgfplotsset{compat=newest,every tick label/.append style={font=\Large}}% <-- moves axis labels near ticklabels (respects tick label widths)
\begin{document}
\definecolor{mycolor1}{RGB}{43,140,190}%
\definecolor{mycolor2}{RGB}{127,201,127}%
\definecolor{mycolor3}{RGB}{127,205,187}%
\definecolor{mycolor4}{RGB}{136,86,167}%
\definecolor{mycolor5}{RGB}{227,74,51}%
\definecolor{mycolor6}{RGB}{253,187,132}%
%
\pgfplotscreateplotcyclelist{mycolorlist}{%
	mycolor1,ultra thick\\
	mycolor2,ultra thick\\
	mycolor3,ultra thick\\%
	mycolor4,ultra thick\\%
	mycolor5,ultra thick\\%
	mycolor6,ultra thick\\
}
\begin{tikzpicture}

\begin{axis}[%
name=big one,
width=4in,
height=1.5in,
scale only axis,
xmin=0,
xmax=5,
tick align=center,
xlabel={Time(ps)},
ymin=0,
ymax=400,
ylabel={Number of V$_\text{X}$ or X$_\text{i}$},
legend columns=-1,
legend style={at={(0.1,0.925)}, anchor=north west, legend cell align=right, align=left, draw=white!15!black}
]
%%%============================= Lithium Vacancy=======================
\addplot [color=black,line width=1pt, mark=*,mark repeat=20 ]
 table[x expr=\thisrowno{0},y expr=\thisrowno{1}] {VLi.txt};
\addlegendentry{$\text{V}_\text{Li}$}


%%============================ Oxygen Vacancy ===============================
\addplot [color=blue, mark=square,mark repeat=20, line width=1pt]
  table[x expr=\thisrowno{0},y expr=\thisrowno{1}] {VO.txt};
\addlegendentry{$\text{V}_\text{O}$}

%%====================== Silicon Vacancy====================================

\addplot [color=brown, mark=halfcircle*,mark repeat=20, line width=1pt]
 table[x expr=\thisrowno{0},y expr=\thisrowno{1}] {VSi.txt};
\addlegendentry{$\text{V}_\text{Si}$}


\end{axis}
%%======================= Inset Figure =======================
\begin{axis}[tiny,anchor=north east,at={(big one.north east)},scale only axis,width=1in,
height=0.75in,
xmin=4.5,
xmax=5,
tick align=center,
xlabel={Time(ps)},
ymin=0,
ymax=70,
ylabel={Number of V$_\text{X}$},xshift=-0.25cm,yshift=-0.35cm]

%%======================== Li vacancy ======================

\addplot [color=black,line width=1pt, mark=*,mark repeat=20 ]
 table[x expr=\thisrowno{0},y expr=\thisrowno{1}] {VLi inset.txt};

%%====================== Oxygen vacancy ===========================

\addplot [color=blue, mark=square,mark repeat=20, line width=1pt]
 table[x expr=\thisrowno{0},y expr=\thisrowno{1}] {VO inset.txt};
 
 %%====================== Silicon vacancy ======================
 
\addplot [color=brown, mark=halfcircle*,mark repeat=20, line width=1pt]
 table[x expr=\thisrowno{0},y expr=\thisrowno{1}] {VSi inset.txt};

\end{axis}

\end{tikzpicture}%
\end{document}