\documentclass[margin=0pt]{standalone}
\usepackage{pgfplots}
\usepackage{amsmath}
\pgfplotsset{compat=newest,every tick label/.append style={font=\Large}}% <-- moves axis labels near ticklabels (respects tick label widths)

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=3.5in,
height=1.5in,
scale only axis,
xmin=0,
xmax=5,
xlabel style={font=\large\sffamily\color{white!15!black}},
xlabel={Time (ps)},
separate axis lines,
every outer y axis line/.append style={mycolor1},
every y tick/.append style={mycolor1},
ymin=0,
ymax=500,
ytick={0,100,200,300,400,500},
 xticklabel style = {font=\large},
 yticklabel style = {font=\large\color{mycolor1}},
ylabel style={font=\large\sffamily\color{mycolor1}, align=center},
ylabel={Total defects\\[1ex] ( 100K, 200K)},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
legend columns=-1,
]

\addplot [color=mycolor1,line width=1pt, mark=o,mark repeat=20, mark options={solid, mycolor1}]
  table[x expr=\thisrowno{0},y expr=\thisrowno{1}] {100K.txt};

\label{100K}


\addplot [color=mycolor1,line width=1pt, mark=asterisk,mark repeat=20, mark options={solid, mycolor1}]
  table[x expr=\thisrowno{0},y expr=\thisrowno{1}] {200K.txt};

\label{200K}

\end{axis}

\begin{axis}[
width=3.5in,
height=1.5in,
scale only axis,
xmin=0,
xmax=5,
hide x axis,
axis y line*=right,
every outer y axis line/.append style={mycolor2},
every y tick/.append style={mycolor2},
ymin=0, ymax=8000,
 yticklabel style = {font=\large\color{mycolor2}},
ylabel style={font=\large\sffamily\color{mycolor2}},
ylabel={Total defects- 583K}
]
\addlegendimage{/pgfplots/refstyle=100K}\addlegendentry{24576 atoms - 100K}
\addlegendimage{/pgfplots/refstyle=200K}\addlegendentry{24576 atoms - 200K}

\addplot [color=mycolor2,line width=1pt, mark=square,mark repeat=20, mark options={solid, mycolor2}]
  table[x expr=\thisrowno{0},y expr=\thisrowno{1}] {583K.txt};

\label{583K}
\addlegendentry{24576 atoms - 583K}

\end{axis}
\end{tikzpicture}%
\end{document}